.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.heading {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.quiz-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quiz-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.quiz-card h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.quiz-card p {
    margin: 5px 0;
    color: #555;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}
